{
  "name": "@silentcoderhi/superform",
  "version": "1.0.2",
  "private": false,
  "description": "A lightning-fast, TypeScript-first validation and form state management library for React.",
  "repository": {
    "type": "git",
    "url": "https://github.com/SilentCoder-HI/superform.git"
  },
  "license": "MIT",
  "author": "Hussnain",
  "type": "module",
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev --workspaces --parallel",
    "lint": "eslint .",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf node_modules dist",
    "changeset": "changeset",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "exports": {
    ".": {
      "types": "./packages/core/dist/index.d.ts",
      "import": "./packages/core/dist/index.js",
      "require": "./packages/core/dist/index.cjs"
    },
    "./reactcore": {
      "types": "./packages/core/dist/index.d.ts",
      "import": "./packages/core/dist/index.js",
      "require": "./packages/core/dist/index.cjs"
    },
    "./react": {
      "types": "./packages/react/dist/index.d.ts",
      "import": "./packages/react/dist/index.js",
      "require": "./packages/react/dist/index.cjs"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
